authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
cdrom
clearpart --all
firewall --disabled
install
keyboard us
lang en_US.UTF-8
network --onboot yes --device eth0 --bootproto dhcp --noipv6
reboot
rootpw  --plaintext root
selinux --disabled
skipx
text
timezone --utc Etc/UTC
unsupported_hardware
zerombr

%include /tmp/disk.cfg

%pre
mypart=xfs

if [ -f /etc/centos-release ]; then
	myrel=`awk '{print $3}' /etc/centos-release`
	if [ "${myrel}" = 'release' ]; then
		myrel=`awk '{print $4}' /etc/centos-release`
	fi

	mymaj="${myrel%%.*}"
	mypart=xfs

	if [ "${mymaj}" -lt 7 ]; then
		mypart=ext4
	fi
elif [ -f /mnt/stage2/RPM-GPG-KEY-CentOS-6 ]; then
	mypart=ext4
fi

echo 'part swap --size=2048' > /tmp/disk.cfg
echo "part / --fstype=${mypart} --grow --size=200" >> /tmp/disk.cfg
%end

%packages --nocore --nobase
@core --nodefaults
%end

%post
exec < /dev/console > /dev/console
myrel=`awk '{print $3}' /etc/centos-release`
if [ "${myrel}" = 'release' ]; then
	myrel=`awk '{print $4}' /etc/centos-release`
fi

# 20151221: mirrorlist.centos.org doesn't return a list for release=7.2.1511
# but does for release=7.1.1503
mirror_works=`curl "http://mirrorlist.centos.org/?repo=os&arch=x86_64&release=${myrel}" | grep '^http://'`

if [ -n "${mirror_works}" ]; then
	mkdir -p /etc/yum/vars
	echo "${myrel}" > /etc/yum/vars/releasever
fi

yum -y update
%end
